#Greenfoot project file
class.GameWorld.image=Untitled.png
class.Help.image=images.png
class.LoseScreen.image=losescreen.png
class.PigBarrel1.image=pig\ 2.png
class.PigBarrel2.image=pig\ 1.png
class.Platform1.image=Platform.png
class.Platform2.image=Platform2.png
class.Player.image=bomb.png
class.SplashScreen.image=SplashScreen.png
class.StartScreen.image=start\ screen.jpg
class.WIN.image=WIN.png
class.WinScreen.image=winScreen.png
class.lose.image=lose\ player.png
dependency1.from=LoseScreen
dependency1.to=lose
dependency1.type=UsesDependency
dependency10.from=StartScreen
dependency10.to=Help
dependency10.type=UsesDependency
dependency11.from=StartScreen
dependency11.to=Enter
dependency11.type=UsesDependency
dependency12.from=StartScreen
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=SplashScreen
dependency13.to=StartScreen
dependency13.type=UsesDependency
dependency14.from=WinScreen
dependency14.to=WIN
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Ladder
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=FlatFloor
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=FlatFloor2
dependency18.type=UsesDependency
dependency19.from=Help
dependency19.to=SplashScreen
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=PigBarrel1
dependency20.to=Platform1
dependency20.type=UsesDependency
dependency21.from=PigBarrel1
dependency21.to=Platform2
dependency21.type=UsesDependency
dependency22.from=PigBarrel1
dependency22.to=FlatFloor
dependency22.type=UsesDependency
dependency23.from=PigBarrel1
dependency23.to=FlatFloor2
dependency23.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=PigBarrel1
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=FlatFloor
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Platform2
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Platform1
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=FlatFloor2
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=PigBarrel2
dependency8.type=UsesDependency
dependency9.from=StartScreen
dependency9.to=TitleText
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=23
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TitleText
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=lose
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FlatFloor2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StartScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Ladder
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SplashScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=extraplayer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Plank
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WIN
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LoseScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WinScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Platform2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Platform1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=FlatFloor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Help
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PigBarrel2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PigBarrel1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=shrek
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
