#Greenfoot project file
class.FlatFloor.image=Platform2.png
class.FlatFloor2.image=Platform2.png
class.PigBarrel1.image=barrel.png
class.PigBarrel2.image=teddybear.png
class.Platform1.image=Platform.png
class.Platform2.image=Platform.png
class.Player.image=bread.png
dependency1.from=GameWorld
dependency1.to=PigBarrel1
dependency1.type=UsesDependency
dependency10.from=PigBarrel1
dependency10.to=FlatFloor2
dependency10.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=FlatFloor
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Platform2
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Platform1
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=FlatFloor2
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=PigBarrel2
dependency6.type=UsesDependency
dependency7.from=PigBarrel1
dependency7.to=Platform1
dependency7.type=UsesDependency
dependency8.from=PigBarrel1
dependency8.to=Platform2
dependency8.type=UsesDependency
dependency9.from=PigBarrel1
dependency9.to=FlatFloor
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
height=1000
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=FlatFloor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PigBarrel2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PigBarrel1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Platform2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=FlatFloor2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Platform1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1296
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
