#Greenfoot project file

class.FlatFloor.image=Platform2.png
class.FlatFloor2.image=Platform2.png
class.GameWorld.image=Untitled.png
class.Help.image=images.png
class.LoseScreen.image=losescreen.png
class.PigBarrel1.image=barrel.png
class.PigBarrel2.image=teddybear.png
class.Platform1.image=Platform.png
class.Platform2.image=Platform.png
class.Player.image=farquaad.png

class.GameWorld.image=Untitled.png
class.Help.image=images.png

class.Plank.image=ambulance.png
class.Player.image=bomb.png

class.TitleText.image=title.png

class.LoseScreen.image=losescreen.png

class.SplashScreen.image=SplashScreen.png
class.StartScreen.image=start\ screen.jpg
class.WIN.image=WIN.png
class.WinScreen.image=winScreen.png

class.extraplayer.image=Farquaadback.png
class.lose.image=lose\ player.png


class.lose.image=lose\ player.png


