#Greenfoot project file
class.Damsel.image=Damsel.png
class.FlatFloor.image=Platform2.png
class.FlatFloor2.image=Platform2.png
class.GameWorld.image=Untitled.png
class.Help.image=images.png
class.Ladder.image=Ladder.png
class.Lose.image=lose\ player.png
class.LoseScreen.image=losescreen.png
class.PigBarrel1.image=PigUp.png
class.PigBarrel2.image=PigUp.png
class.PigStack.image=pig\ stack.png
class.Platform1.image=Platform.png
class.Platform2.image=Platform.png
class.Player.image=farquaad.png
class.Shrek.image=shrek2.png
class.SplashScreen.image=SplashScreen.png
class.StartScreen.image=start\ screen.jpg
class.WIN.image=WIN.png
class.WinScreen.image=winScreen.png

