#Greenfoot project file
class.GameWorld.image=Untitled.png
class.Help.image=images.png
class.LoseScreen.image=space1.jpg
class.SplashScreen.image=SplashScreen.png
class.StartScreen.image=start\ screen.jpg
class.WinScreen.image=space1.jpg
dependency1.from=StartScreen
dependency1.to=TitleText
dependency1.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=Help
dependency2.type=UsesDependency
dependency3.from=Help
dependency3.to=SplashScreen
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
height=1000
package.numDependencies=3
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=TitleText
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LoseScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Help
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SplashScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WinScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1296
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
