#Greenfoot project file
class.Damsel.image=Damsel.png
class.FlatFloor.image=Platform2.png
class.FlatFloor2.image=Platform2.png
class.GameWorld.image=Untitled.png
class.Help.image=images.png
class.Ladder.image=Ladder.png
class.Lose.image=lose\ player.png
class.LoseScreen.image=losescreen.png
class.PigBarrel1.image=PigUp.png
class.PigBarrel2.image=PigUp.png
class.PigStack.image=pig\ stack.png
class.Platform1.image=Platform.png
class.Platform2.image=Platform.png
class.Player.image=farquaad.png
class.Shrek.image=shrek2.png
class.SplashScreen.image=SplashScreen.png
class.StartScreen.image=start\ screen.jpg
class.WIN.image=WIN.png
class.WinScreen.image=winScreen.png
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=TopLadder
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Ladder
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=PigBarrel2
dependency12.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=TitleText
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=Help
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=Enter
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=SplashScreen
dependency17.to=StartScreen
dependency17.type=UsesDependency
dependency18.from=WinScreen
dependency18.to=WIN
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=LoseScreen
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Damsel
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=WinScreen
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Ladder
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=PigBarrel1
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=PigBarrel2
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Damsel
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=FlatFloor
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=TopLadder
dependency26.type=UsesDependency
dependency27.from=Help
dependency27.to=SplashScreen
dependency27.type=UsesDependency
dependency28.from=PigBarrel1
dependency28.to=Platform1
dependency28.type=UsesDependency
dependency29.from=PigBarrel1
dependency29.to=Platform2
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Shrek
dependency3.type=UsesDependency
dependency30.from=PigBarrel1
dependency30.to=FlatFloor2
dependency30.type=UsesDependency
dependency31.from=PigBarrel1
dependency31.to=FlatFloor1
dependency31.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=PigBarrel1
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=PigStack
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=FlatFloor2
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Platform2
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Platform1
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=FlatFloor1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
height=1000
package.numDependencies=31
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=LoseScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WinScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Platform2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Platform1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TitleText
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PigStack
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=FlatFloor2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=FlatFloor1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StartScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TopLadder
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Shrek
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Ladder
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Enter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Damsel
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WIN
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=FlatFloor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Help
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PigBarrel2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PigBarrel1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Lose
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SplashScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
