#Greenfoot project file

class.Damsel.image=Damsel.png
class.FlatFloor.image=Platform.png
class.FlatFloor1.image=Platform2.png

class.FlatFloor.image=Platform2.png

class.FlatFloor2.image=Platform2.png
class.GameWorld.image=Untitled.png
class.Help.image=images.png
class.LoseScreen.image=losescreen.png

class.PigBarrel1.image=PigUp.png
class.PigBarrel2.image=PigUp.png

class.PigBarrel1.image=pig\ 2.png
class.PigBarrel2.image=pig\ 1.png

class.Platform1.image=Platform.png
class.Platform2.image=Platform.png
class.Player.image=bomb.png
class.SplashScreen.image=SplashScreen.png
class.StartScreen.image=start\ screen.jpg
class.TopLadder.image=Ladder.png
class.WIN.image=WIN.png
class.WinScreen.image=winScreen.png
class.lose.image=lose\ player.png